spring.datasource.url=${DATASOURCE_URL}
spring.datasource.username=${DATASOURCE_USERNAME}
spring.datasource.password=${DATASOURCE_PASSWORD}

# spring.datasource.url=jdbc:mysql://containers-us-west-111.railway.app:6072/northwind
# spring.datasource.username=root

# spring.datasource.url=jdbc:mysql://localhost:3306/northwind
# spring.datasource.username=freddy
# spring.datasource.password=Password@123456


# jdbc:mysql://containers-us-west-124.railway.app:5902/railway
# zhun
# password