# spring.data.mongodb.authentication-database=admin
# spring.data.mongodb.host=containers-us-west-131.railway.app
# spring.data.mongodb.port=7556
# spring.data.mongodb.database=workshop26
# spring.data.mongodb.username=mongo
# spring.data.mongodb.password=${MONGODB_PASSWORD}

spring.data.mongodb.uri=mongodb+srv://fred:${MONGODB_PASSWORD}@cluster0.92eavhy.mongodb.net/workshop27?retryWrites=true&w=majority

server.compression.enabled=true
server.compression.mime-types=application/json,application/xml,text/html,text/xml,text/plain,text/css,application/javascript
